{
  "name": "myproject",
  "version": "1.0.0",
  "description": "My first project",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/christkv/myfirstproject.git"
  },
  "dependencies": {
    "body-parser": "*",
    "consolidate": "*",
    "cors": "^2.7.1",
    "express": "*",
    "mongodb": "*",
    "multer": "^0.1.8",
    "underscore": "*",
    "socket.io": "*"
  },
  "author": "Christian Kvalheim",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/christkv/myfirstproject/issues"
  },
  "homepage": "https://github.com/christkv/myfirstproject"
}
